{
    "name": "ko's Portfolio",
    "short_name": "ko's Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Portfolio site of ko",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}